在awk中使用循环：
for (i=0;i<10,i++) {print $i ;}或者
for (i in array) {print array[i]}


注意awk中的内建函数的用法
ps aux |awk ‘{if ($1 == “root”) print $2}’



cat access.log |awk '{if ($6 ~ "POST") print $6,"\t"$7,"\t"$9}' |sed 's/^"//'
POST 	/media/innerapi/user/login 	200
POST 	/media/innerapi/user/login 	200
POST 	/media/innerapi/user/login 	200
POST 	/media/innerapi/user/login 	200
POST 	/media/innerapi/user/login 	200
POST 	/media/innerapi/user/login 	200
POST 	/media/innerapi/user/login 	200
POST 	/media/innerapi/user/login 	200
POST 	/media/innerapi/user/login 	200
POST 	/media/innerapi/user/login 	200



[root@prometheus ~]# cat tcpdump.log |grep IP |awk '{print $3}' |awk -F '.' -v OFS=. '{print $1,$2,$3,$4}'  ##OFS 输出字段分隔符，默认是不输出的，加上后会输出分隔符
192.168.10.26
192.168.10.26
192.168.10.26
192.168.10.26
192.168.10.26
192.168.10.26
192.168.10.26
192.168.10.26
192.168.10.26
192.168.10.26
