背景：
公司机房服务器是不通外网的，但是可以通过suqid代理上网



squid代理服务器搭建，略



内网服务器配置:
备注:内网机器上不了网，找一个可以上网的机器，安装Squid实现代理上网，在Windows下设置太容易，就不赘述了，以下为CentOS7下的代理，请查询squid服务正常启动，默认端口3128已有侦听。


1.wget 配置文件设置代理（这步可能没用，如果后面两步不行，再加上这个步骤）
vim ~/.wgetrc

http_proxy=http://192.168.1.26:3128
https_proxy=http://192.168.1.26:3128
use_proxy = on
wait = 30

wget -T 30 --tries 3 http://192.168.1.26:3128



2.Yum源代理
vi /etc/yum.conf
[main]
cachedir=/var/cache/yum/basearch/basearch/releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=16&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release

proxy=http://192.168.1.26:3128  ###添加



3.修改系统全局代理（代理如果没有设置用户名和密码，下面那两行可以去掉）
vim /etc/profile
http_proxy=http:// 192.168.1.26:3128
https_proxy=http:// 192.168.1.26:3128
proxy_username='*******'
proxy_password='*******'
export http_proxy
export https_proxy


source /etc/profile 


