一、告警规则相关参数



二、SkyWalking UI相关参数
CPM:每分钟请求调用的次数

SLA: 服务等级协议（简称：SLA，全称：service level agreement）。

是在一定开销下为保障服务的性能和可用性。

网站服务可用性SLA，9越多代表全年服务可用时间越长服务更可靠，停机时间越短

1年 = 365天 = 8760小时

99.9 = 8760 * 0.1% = 8760 * 0.001 = 8.76小时

99.99 = 8760 * 0.0001 = 0.876小时 = 0.876 * 60 = 52.6分钟

99.999 = 8760 * 0.00001 = 0.0876小时 = 0.0876 * 60 = 5.26分钟

从以上看来，全年停机5.26分钟才能做到99.999%，即5个9

CLR: (公共语言运行库）在运行期管理程序的执行：主要包含：内存管理、代码安全验证、代码执行、垃圾收集。CLR有一项服务称为GC（Garbage Collector，垃圾收集），它能为你自动管理内存。GC自动从内存中删除程序不再访问的对象，GC是程序员不再操心许多以前必须执行的任务，比如释放内存和检查内存泄漏。简介如下图


百分位数：skywalking中有P50，P90，P95这种统计口径，就是百分位数的概念。

       释义：在一个样本数据集合中，通过某个样本值，可以得到小于这个样本值的数据占整体的百分之多少，这个样本值的值就是这个百分数对应的百分位数。

       举例：全公司参加考试，有百分之八十的人都低于60分，那么对于整个公司的考试成绩这个样本集合来说，第八十百分位数就是60；

       图例：如下图，表示7月22日，14:56分这个时间点探针反馈的统计结果来看，有50%的请求响应时间低于60ms，有75%的请求响应时间低于60ms，有90%的请求响应时间低于550ms，有95%的请求响应时间低于550ms，有99%的请求响应时间低于550ms



三、探针配置
