nginx的配置：
server {
    listen 8090;

    server_name  www.abc.com;
    #server_name www.abc.com;    

    ssl on;
    ssl_certificate   /home/apps/nginx_1_14_2/cert/orion.com.cn.pem;
    ssl_certificate_key  /home/apps/nginx_1_14_2/cert/orion.com.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_protocols SSLv2 SSLv3 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location ~ / {
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass       http://127.0.0.1:8070;
        client_max_body_size 30m;
    }

    
    access_log  /home/data/logs/nginx/www.abc.com.log;
}


配置8090的ssl；反向代理8070端口

结果发现：
http://www.abc.com:8090/openapi/v2   OK
https://www.abc.com:8090/openapi/v2  报错


更改配置，OK：
server {
    listen 80;
    listen 8090 ssl;  ##增加ssl,OK

    server_name  www.abc.com;
    #server_name www.abc.com;    

    ssl on;
    ssl_certificate   /home/apps/nginx_1_14_2/cert/orion.com.cn.pem;
    ssl_certificate_key  /home/apps/nginx_1_14_2/cert/orion.com.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_protocols SSLv2 SSLv3 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location ~ / {
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass       http://127.0.0.1:8070;
        client_max_body_size 30m;
    }

    
    access_log  /home/data/logs/nginx/www.abc.com.log;
}


