        location / {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            if ($remote_addr != "2.2.2.2|3.3.3.3")
            {
                return 403;      
            }
            proxy_pass http://127.0.0.1:5601;
            auth_basic "This is input password";
            auth_basic_user_file /mnt/nginx/conf/htpasswd;
#            allow 2.2.2.2;
#            deny all;

        }
