1.安装elastic searchdump
mkdir /data/nodejs
cd  /data/nodejs
wget https://nodejs.org/dist/v10.16.2/node-v10.16.2-linux-x64.tar.xz
tar xvf node-v10.16.2-linux-x64.tar.xz -C /usr/local/
echo 'export PATH=/usr/local/node-v10.16.2-linux-x64/bin:$GOPATH/bin:$PATH' >> /etc/profile


2.备份数据
--limit 1000 一次导入一千条数据，加快进度。 参考：https://www.cnblogs.com/kerwinC/p/6296675.html

elasticdump --input=http://192.168.1.49:9200/mytest --output=/tmp/indexname.json --type=data --limit=10000 --concurrency=1


3.恢复到新集群
elasticdump --input=/tmp/indexname.json --output=http://192.168.1.144:9200/mytest --type=data --limit=10000 --concurrency=20