背景:
项目架构: 前后端分离   前端:nodejs    后端:java


根据开发提示需要8.0的node环境：
但是搭建完启动，app一直重启，直到error 很奇怪

pm2 list 报错
[root@gezhenwang jinyoujia-0107]# pm2 list

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 3.2.2
Local PM2 version: 3.2.7

┌──────────┬────┬─────────┬──────┬─────┬────────┬─────────┬────────┬─────┬─────┬──────┬──────────┐
│ App name │ id │ version │ mode │ pid │ status │ restart │ uptime │ cpu │ mem │ user │ watching │
└──────────┴────┴─────────┴──────┴─────┴────────┴─────────┴────────┴─────┴─────┴──────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
 
 
 
 
原因未知，查看日志报语法错误


一开始以为是版本的错误。后来换了几个版本都不行


仔细查看报错：
In memory PM2 version: 3.2.2
Local PM2 version: 3.2.7
提示本地的pm2版本是3.2.7 但是需要的pm2版本是3.2.2

查看本地的pm2的版本：
[root@gezhenwang jinyoujia-0107]# pm2 -v
3.2.7

更改pm2的版本：
pm2 kill
npm remove pm2 -g
which pm2  ##若存在则删除

安装所需版本的pm2 
npm install pm2@3.2.2 -g   ##需需要安装最新版则需npm install pm2@latest -g

再次查看pm2版本：
[root@gezhenwang jinyoujia-0107]# pm2 -v
3.2.2

再次启动： 问题消失
[root@gezhenwang jinyoujia-0107]# pm2 start ./node_modules/nuxt/bin/nuxt -i 2 --name jinyoujia -- start
[PM2] Starting /usr/local/src/jinyoujia-0107/node_modules/nuxt/bin/nuxt in cluster_mode (2 instances)
[PM2] Done.
┌───────────┬────┬─────────┬─────────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────┬──────────┐
│ App name  │ id │ version │ mode    │ pid  │ status │ restart │ uptime │ cpu │ mem       │ user │ watching │
├───────────┼────┼─────────┼─────────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────┼──────────┤
│ jinyoujia │ 0  │ 1.4.5   │ cluster │ 8225 │ online │ 0       │ 0s     │ 0%  │ 28.3 MB   │ root │ disabled │
│ jinyoujia │ 1  │ 1.4.5   │ cluster │ 8231 │ online │ 0       │ 0s     │ 0%  │ 20.4 MB   │ root │ disabled │
└───────────┴────┴─────────┴─────────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app  



