1.只导出表结构不要数据：
mysqldump --opt -d 数据库名 -u root -p > xxx.sql 
示例:
mysqldump --opt -d --all-databases -u root -p > ./no_data.sql


2.导出数据不导出结构
mysqldump　-t　数据库名　-uroot　-p　>　xxx.sql　 


3.导出数据和表结构 
mysqldump　数据库名　-uroot　-p　>　xxx.sql　 



4.导出特定表的结构 
mysqldump -uroot -p1234 --set-gtid-purged=OFF -d $database $table >./$table.sql

5.备份过程中排除某些表
可以使用--ignore-table=dbname.tablename
忽略一张表
/usr/bin/mysqldump --set-gtid-purged=OFF -h127.0.0.1 -uroot -p'密码' 数据库名 --ignore-table=数据库名.表名 > 自定义名称.sql

忽略多张表
/usr/bin/mysqldump --set-gtid-purged=OFF -h127.0.0.1 -uroot -p'密码' dbname --ignore-table=
数据库名.表名1 --ignore-table=数据库名.表名2 > 自定义名字.sql


+++++++++++++++++++++++++++++++++++++++=
5.导出整个数据库结构和数据
mysqldump -h localhost -uroot -p123456 database > dump.sql

6.导出单个数据表结构和数据
mysqldump -h localhost -uroot -p123456  database table > dump.sql

7.导出整个数据库结构（不包含数据）
mysqldump -h localhost -uroot -p123456  -d database > dump.sql


8.导出单个数据表结构（不包含数据）
mysqldump -h localhost -uroot -p123456  -d database table > dump.sql



++++++++++++++++++++++

二、导入
mysql -u用户名    -p密码    <  要导入的数据库数据(runoob.sql)
mysql -uroot -p123456 < runoob.sql

导入数据（注意sql文件的路径）
source /home/abc/abc.sql;
