https://dev.mysql.com/doc/refman/5.7/en/linux-installation-yum-repo.html
##右侧可选择version

[mysql57-community]
name=MySQL 5.7 Community Server
baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/6/$basearch/  ##注意根据系统版本更改6或者7
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

yum repolist enabled | grep mysql
yum install mysql-community-server
service mysqld start

service mysqld status

grep 'temporary password' /var/log/mysqld.log
mysql -uroot -p

ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass4!';

GRANT all privileges ON xiaoyaoji.* TO 'gaoyanrong'@'%' identified by 'gaoyanrong' WITH GRANT OPTION;


###yum --disablerepo=\* --enablerepo='mysql*-community*' list available

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mysql5.1安装
1.配置epel和阿里yum源
yum -y install mysql mysql-devel 

