http://blog.51cto.com/13496696/2096715

yum install bind //安装DNS服务
vi /etc/named.conf //主配置文件
options {
listen-on port 53 { 192.168.80.101; }; //改成自己服务器的IP
listen-on-v6 port 53 { ::1; };
directory "/var/named";
dump-file "/var/named/data/cache_dump.db";
statistics-file "/var/named/data/named_stats.txt";
memstatistics-file "/var/named/data/named_mem_stats.txt";
allow-query { any; }; //任何人都可以访问


named-checkconf //检查语法错误



2.编辑区域配置文件
vi /etc/named.rfc1912.zones
zone "hello.com" IN { //正向区域配置
type master;
file "hello.com.zone";
allow-update { none; };
};
zone "80.168.192.in-addr.arpa" IN { //反向区域配置
type master;
file "hello.com.local";
allow-update { none; };
};



named-checkconf 



4.编辑区域数据配置文件
cp -p named.localhost hello.com.zone
cp -p named.localhost hello.com.local


vi hello.com.zone //正向区域数据配置文件

$TTL 1D
@ IN SOA @ rname.invalid. (
0 ; serial
1D ; refresh 天
1H ; retry 时
1W ; expire 周
3H ) ; minimum 缓存
NS @
A 192.168.80.101 //本服务器地址  ##A需顶到左侧写否则报错
www IN A 192.168.80.101 //www.hello.com对应的地址  ##www需顶到左侧写否则报错
ftp IN A 192.168.80.101 //ftp.hello.com对应的地址  ##ftp需顶到左侧写否则报错
mail IN CNAME www //mail.hello.com是www.hello.com的另一个名称   ##mail需顶到左侧写否则报错


[root@bogon named]# cat hello.com.zone
$TTL 1D
@	IN SOA	@ rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	NS	@
	A    192.168.1.24
www    IN A 192.168.1.24
ftp    IN A 192.168.1.24
*      IN A 192.168.1.25  ##代表泛解析
	AAAA	::1
	
	

vi hello.com.local //反向区数据文件
$TTL 1D
@ IN SOA hello.com. rname.invalid. (
0 ; serial
1D ; refresh
1H ; retry
1W ; expire
3H ) ; minimum
NS @
A 192.168.80.101
101 IN PTR www.hello.com. （PTR指针记录）


[root@bogon named]# cat hello.com.local
$TTL 1D
@	IN SOA	@ rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	NS	@
	A	192.168.1.24
24      IN PTR  www.hello.com
	AAAA	::1
	
	
named-checkconf


systemctl start named

netstat -anpu | grep name //UDP 53端口在监听 tcp 做主从同步的



vi /etc/resolv.conf //指定dns服务器
nameserver 192.168.80.101



yum install bind-utils -y

[root@bogon named]# nslookup www.hello.com
Server:		192.168.1.24
Address:	192.168.1.24#53

Name:	www.hello.com
Address: 192.168.1.24

[root@bogon named]# nslookup ftp.hello.com
Server:		192.168.1.24
Address:	192.168.1.24#53

Name:	ftp.hello.com
Address: 192.168.1.24

[root@bogon named]# nslookup 192.168.1.24
Server:		192.168.1.24
Address:	192.168.1.24#53

24.1.168.192.in-addr.arpa	name = www.hello.com.1.168.192.in-addr.arpa.


	


