centos7版本对防火墙进行 加强,不再使用原来的iptables,启用firewall
    1.查看已开放的端口(默认不开放任何端口)
        firewall-cmd --list-ports
        firewall-cmd --list-rich-rule
        ipset list blacklist

    2.开启80端口
        firewall-cmd --zone=public(作用域) --add-port=80/tcp(端口和访问类型) --permanent(永久生效)
    3.重启防火墙
        firewall-cmd --reload
    4.停止防火墙
        systemctl stop firewalld.service
    5.禁止防火墙开机启动
         systemctl disable firewalld.service
		
    6.删除
       firewall-cmd --zone=public --remove-port=80/tcp --permanent
	
		 
     7.查看运行状态
	firewall-cmd --state
	
     8.将80端口的流量转发至8080
	firewall-cmd --add-forward-port=port=80:proto=tcp:toport=8080



# 开启伪装IP
firewall-cmd --permanent --add-masquerade
# 配置端口转发(注意：如果不开启伪装IP，端口转发会失败；其次，要确保源服务器上的端口(3306)和目标服务器上的端口(13306)是开启的。)
firewall-cmd --permanent --add-forward-port=port=3306:proto=tcp:toaddr=192.168.1.2:toport=13306

案例
Docker 容器内无法访问外网问题
问题：
打开 firewalld 防火墙后，默认 public 域是不限制出站流量的，但 Docker/k8s 容器内无法访问其他 IP

原因：
未打开 masquerade IP转发

解决：
firewall-cmd --query-masquerade --zone=public public 域打开IP转发




查看所有打开的端口： firewall-cmd --zone=public --list-ports
添加
firewall-cmd --zone=public --add-port=80/tcp --permanent    （--permanent永久生效，没有此参数重启后失效）
重新载入
firewall-cmd --reload
查看
firewall-cmd --zone= public --query-port=80/tcp
删除
firewall-cmd --zone= public --remove-port=80/tcp --permanent
 
批量开放端口
firewall-cmd --permanent --zone=public --add-port=100-500/tcp
firewall-cmd --permanent --zone=public --add-port=100-500/udp
firewall-cmd --reload
		
firewall-cmd --state                           ##查看防火墙状态，是否是running
firewall-cmd --reload                          ##重新载入配置，比如添加规则之后，需要执行此命令
firewall-cmd --get-zones                       ##列出支持的zone
firewall-cmd --get-services                    ##列出支持的服务，在列表中的服务是放行的
firewall-cmd --query-service ftp               ##查看ftp服务是否支持，返回yes或者no
firewall-cmd --add-service=ftp                 ##临时开放ftp服务
firewall-cmd --add-service=ftp --permanent     ##永久开放ftp服务
firewall-cmd --remove-service=ftp --permanent  ##永久移除ftp服务
firewall-cmd --add-port=80/tcp --permanent     ##永久添加80端口 
iptables -L -n                                 ##查看规则，这个命令是和iptables的相同的
man firewall-cmd                               ##查看帮助

centos7以下版本
1.开放80，22，8080 端口
    /sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
    /sbin/iptables -I INPUT -p tcp --dport 22 -j ACCEPT
    /sbin/iptables -I INPUT -p tcp --dport 8080 -j ACCEPT
    2.保存
    /etc/rc.d/init.d/iptables save
    3.查看打开的端口
    /etc/init.d/iptables status
    4.关闭防火墙 
    1） 永久性生效，重启后不会复原
    开启： chkconfig iptables on
    关闭： chkconfig iptables off
    2） 即时生效，重启后复原
    开启： service iptables start
    关闭： service iptables stop


七、 IP 封禁 （这个是我们平时用得最多的）
# firewall-cmd --permanent --add-rich-rule="rule family='ipv4' source address='222.222.222.222' reject"  单个IP
# firewall-cmd --permanent --add-rich-rule="rule family='ipv4' source address='222.222.222.0/24' reject" IP段
# firewall-cmd --permanent --add-rich-rule="rule family=ipv4 source address=192.168.1.2 port port=80  protocol=tcp  accept" 单个IP的某个端口


firewall-cmd --permanent --add-rich-rule="rule family='ipv4' source address='149.56.106.215' reject"

指定IP断：
##表示允许192.168.2.0/24网段的主机访问22端口 。
firewall-cmd --zone=drop --add-rich-rule="rule family="ipv4" source address="192.168.2.0/24" port protocol="tcp" port="22" accept"

放开端口IP
firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="192.168.17.58" port protocol="tcp" port="8088" accept'
或者指定zone
firewall-cmd --zone=public --add-rich-rule="rule family="ipv4" source address="192.168.2.0/24" port protocol="tcp" port="22" accept"




##表示禁止192.168.2.0/24网段的主机访问22端口 。
firewall-cmd --zone=drop --add-rich-rule="rule family="ipv4" source address="192.168.2.0/24" port protocol="tcp" port="22" reject"


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# IP 封禁
firewall-cmd --permanent --add-rich-rule="rule family='ipv4' source address='192.168.1.123' reject"


# 通过 ipset 来封禁 ip
firewall-cmd --permanent --zone=public --new-ipset=blacklist --type=hash:ip
firewall-cmd --permanent --zone=public --ipset=blacklist --add-entry=192.168.1.123


# 封禁网段
firewall-cmd --permanent --zone=public --new-ipset=blacklist --type=hash:net
firewall-cmd --permanent --zone=public --ipset=blacklist --add-entry=192.168.1.0/24


# 倒入 ipset 规则 blacklist，然后封禁 blacklist
firewall-cmd --permanent --zone=public --new-ipset-from-file=/path/blacklist.xml
firewall-cmd --permanent --zone=public --add-rich-rule='rule source ipset=blacklist drop'



# 配置 public zone 的端口转发
firewall-cmd --zone=public --add-masquerade

# 然后转发 tcp 22 端口至 9527
firewall-cmd --zone=public --add-forward-port=port=22:proto=tcp:toport=9527

# 转发 22 端口数据至另一个 ip 的相同端口上
firewall-cmd --zone=public --add-forward-port=port=22:proto=tcp:toaddr=192.168.1.123

# 转发 22 端口数据至另一 ip 的 9527 端口上
firewall-cmd --zone=public --add-forward-port=port=22:proto=tcp:toport=9527:toaddr=192.168.1.100


# 追加一个8181端口，永久有效
firewall-cmd --add-port=8181/tcp --permanent

# 追加一段端口范围
firewall-cmd --add-port=6000-6600/tcp

# 开放 ftp 服务
firewall-cmd --add-service=ftp

# 添加eth0 接口至 public 信任等级，永久有效
firewall-cmd --zone=public --add-interface=eth0 --permanent




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



一、开放端口（端口段）
# 查询端口是否开放
firewall-cmd --query-port=8080/tcp

# 新建永久规则，开放8080端口（TCP协议）,任何ip都可以访问
firewall-cmd --permanent --add-port=8080/tcp

# 移除上述规则
firewall-cmd --permanent --remove-port=8080/tcp

# 新建永久规则，批量开放一段端口（TCP协议）
firewall-cmd --permanent --add-port=9001-9100/tcp
 
#添加或者移除规则后重新加载firewall后配置才会生效
firewall-cmd --reload


二、系统服务的开放
# 开放http服务
firewall-cmd --permanent --add-service=http

# 移除上述规则
firewall-cmd --permanent --remove-service=http


三、IP（IP段）的开放
# 新建永久规则，开放192.168.1.1单个源IP的访问
firewall-cmd --permanent --add-source=192.168.1.1

# 新建永久规则，开放192.168.1.0/24整个源IP段的访问
firewall-cmd --permanent --add-source=192.168.1.0/24

# 移除上述规则
firewall-cmd --permanent --remove-source=192.168.1.1




四、自定义复杂规则与移除（注意是否与已有规则冲突）
# 允许指定IP访问本机8080端口
firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="192.168.1.1" port protocol="tcp" port="8080" accept'

# 允许指定IP段访问本机8080-8090端口
firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="192.168.1.0/24" port protocol="tcp" port="8080-8090" accept'

# 禁止指定IP访问本机8080端口
firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="192.168.1.1" port protocol="tcp" port="8080" reject'
 
#移除第一条规则(所有的移除规则基本都是add改成remove)
firewall-cmd --permanent --remove-rich-rule='rule family="ipv4" source address="192.168.1.1" port protocol="tcp" port="8080" accept'



五、展示当前配置的firewall规则
#查看当前所有规则
firewall-cmd --list-all
 
#单独查看端口白名单列表
firewall-cmd --zone=public --list-ports



六、firewalld防火墙操作与说明
#禁用防火墙服务
systemctl mask firewalld
 
#恢复禁用防火墙服务
systemctl unmask firewalld
 
# 查看白名单端口列表
firewall-cmd --zone=public --list-ports
 
# 作用域
--zone
 
# 永久生效，没有此参数重启后失效
--permanent
 
#获取本机服务器的公网出口ip
curl cip.cc




	
	
