查看CPU使用率
[root@iZ2ze5j87h6jpkqqm51uwuZ ~]# sar -u 1 5  或者sar -C 1 5
Linux 2.6.32-573.22.1.el6.x86_64 (iZ2ze5j87h6jpkqqm51uwuZ) 	2018年12月04日 	_x86_64_	(4 CPU)

09时23分24秒     CPU     %user     %nice   %system   %iowait    %steal     %idle
09时23分25秒     all      0.00     99.75      0.25      0.00      0.00      0.00
09时23分26秒     all      0.00    100.00      0.00      0.00      0.00      0.00
09时23分27秒     all      0.25     99.50      0.25      0.00      0.00      0.00
09时23分28秒     all      0.00     99.49      0.51      0.00      0.00      0.00
09时23分29秒     all      0.25     99.25      0.50      0.00      0.00      0.00
平均时间:       all      0.10     99.60      0.30      0.00      0.00      0.00

%user 用户模式下消耗的CPU时间的比例；
%nice 通过nice改变了进程调度优先级的进程，在用户模式下消耗的CPU时间的比例
%system 系统模式下消耗的CPU时间的比例；
%iowait CPU等待磁盘I/O导致空闲状态消耗的时间比例；
%steal 利用Xen等操作系统虚拟化技术，等待其它虚拟CPU计算占用的时间比例；
%idle CPU空闲时间比例；

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

查看平均负载：
[root@iZ2ze5j87h6jpkqqm51uwuZ ~]# sar -q 1 5
Linux 2.6.32-573.22.1.el6.x86_64 (iZ2ze5j87h6jpkqqm51uwuZ) 	2018年12月04日 	_x86_64_	(4 CPU)

09时25分02秒   runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15
09时25分03秒         4       196      4.19      4.10      4.07
09时25分04秒         4       196      4.19      4.10      4.07
09时25分05秒         4       196      4.18      4.10      4.07
09时25分06秒         4       196      4.18      4.10      4.07
09时25分07秒         4       196      4.18      4.10      4.07
平均时间:           4       196      4.18      4.10      4.07

runq-sz：运行队列的长度（等待运行的进程数）
plist-sz：进程列表中进程（processes）和线程（threads）的数量
ldavg-1：最后1分钟的系统平均负载 ldavg-5：过去5分钟的系统平均负载
ldavg-15：过去15分钟的系统平均负载

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


查看内存使用状况
[root@iZ2ze5j87h6jpkqqm51uwuZ ~]# sar -r 1 5
Linux 2.6.32-573.22.1.el6.x86_64 (iZ2ze5j87h6jpkqqm51uwuZ) 	2018年12月04日 	_x86_64_	(4 CPU)

09时26分04秒 kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
09时26分05秒   1673588   2250688     57.35    349868    499492    480784      6.07
09时26分06秒   1673588   2250688     57.35    349868    499492    480784      6.07
09时26分07秒   1673464   2250812     57.36    349868    499492    480784      6.07
09时26分08秒   1673588   2250688     57.35    349868    499492    480784      6.07
09时26分09秒   1673588   2250688     57.35    349868    499492    480784      6.07
平均时间:     1673563   2250713     57.35    349868    499492    480784      6.07

kbmemfree：这个值和free命令中的free值基本一致,所以它不包括buffer和cache的空间.
kbmemused：这个值和free命令中的used值基本一致,所以它包括buffer和cache的空间.
%memused：物理内存使用率，这个值是kbmemused和内存总量(不包括swap)的一个百分比.
kbbuffers和kbcached：这两个值就是free命令中的buffer和cache.
kbcommit：保证当前系统所需要的内存,即为了确保不溢出而需要的内存(RAM+swap).
%commit：这个值是kbcommit与内存总量(包括swap)的一个百分比.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

查看页面交换发生状况：
页面发生交换时，服务器的吞吐量会大幅下降；服务器状况不良时，如果怀疑因为内存不足而导致了页面交换的发生，可以使用这个命令来确认是否发生了大量的交换；
[root@iZ2ze5j87h6jpkqqm51uwuZ ~]# sar -W 1 5
Linux 2.6.32-573.22.1.el6.x86_64 (iZ2ze5j87h6jpkqqm51uwuZ) 	2018年12月04日 	_x86_64_	(4 CPU)

09时27分54秒  pswpin/s pswpout/s
09时27分55秒      0.00      0.00
09时27分56秒      0.00      0.00
09时27分57秒      0.00      0.00
09时27分58秒      0.00      0.00
09时27分59秒      0.00      0.00
平均时间:        0.00      0.00

pswpin/s：每秒系统换入的交换页面（swap page）数量
pswpout/s：每秒系统换出的交换页面（swap page）数量

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NFS客户端的监控
[root@iZ2zeb5yqs7wxoc01dxb7jZ ~]# sar -n NFS 1 5
Linux 3.10.0-693.2.2.el7.x86_64 (iZ2zeb5yqs7wxoc01dxb7jZ) 	12/04/2018 	_x86_64_	(2 CPU)

09:48:09 AM    call/s retrans/s    read/s   write/s  access/s  getatt/s
09:48:10 AM      0.00      0.00      0.00      0.00      0.00      0.00
09:48:11 AM      0.00      0.00      0.00      0.00      0.00      0.00
09:48:12 AM      0.00      0.00      0.00      0.00      0.00      0.00
09:48:13 AM      0.00      0.00      0.00      0.00      0.00      0.00
09:48:14 AM      0.00      0.00      0.00      0.00      0.00      0.00
Average:         0.00      0.00      0.00      0.00      0.00      0.00

call/s:每秒成功的RPC调用都会使call/s的值增长,比如对NFS的一次读/写.
retrans/s:每秒重传的RPC次数,比如因为服务器的问题,产生timeout,这时客户端需要重新传输.
read/s:每秒从NFS服务端读取的次数.
write/s:每秒写入到NFS服务端的次数.
access/s:每秒访问NFS的次数,比如从NFS服务端COPY文件.
getatt/s:每秒获取NFS服务端文件属性的次数,比如ls -l /NFSSERVER/,如果NFSSERVER有300个文件,将产生300次这样的请求.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

网络流量情况分析:
[root@iZ2ze5j87h6jpkqqm51uwuZ ~]# sar -n DEV 1 2  ##sar命令使用-n选项可以汇报网络相关信息，可用的参数包括：DEV、EDEV、SOCK和FULL。
Linux 2.6.32-573.22.1.el6.x86_64 (iZ2ze5j87h6jpkqqm51uwuZ) 	2018年12月04日 	_x86_64_	(4 CPU)

09时52分21秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
09时52分22秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09时52分22秒      eth0     51.00     50.00     32.94     33.04      0.00      0.00      0.00

09时52分22秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
09时52分23秒        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09时52分23秒      eth0    106.00     82.00     36.58     35.20      0.00      0.00      0.00

平均时间:       IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
平均时间:          lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
平均时间:        eth0     78.50     66.00     34.76     34.12      0.00      0.00      0.00

IFACE：就是网络设备的名称；
rxpck/s：每秒钟接收到的包数目
txpck/s：每秒钟发送出去的包数目
rxbyt/s：每秒钟接收到的字节数
txbyt/s：每秒钟发送出去的字节数
rxcmp/s：每秒钟接收到的压缩包数目
txcmp/s：每秒钟发送出去的压缩包数目
txmcst/s：每秒钟接收到的多播包的包数目


[root@iZ2ze5j87h6jpkqqm51uwuZ ~]# sar -n SOCK 1 3
Linux 2.6.32-573.22.1.el6.x86_64 (iZ2ze5j87h6jpkqqm51uwuZ) 	2018年12月04日 	_x86_64_	(4 CPU)

09时54分03秒    totsck    tcpsck    udpsck    rawsck   ip-frag    tcp-tw
09时54分04秒      3688      3628        17         0         0        30
09时54分05秒      3688      3628        17         0         0        31
09时54分06秒      3688      3628        17         0         0        32
平均时间:        3688      3628        17         0         0        31
tcpsck：当前正在被使用于TCP的socket数目
udpsck：当前正在被使用于UDP的socket数目
rawsck：当前正在被使用于RAW的socket数目
ip-frag：当前的IP分片的数目


每隔1秒记录网络使用情况，直到15点，数据将保存到data.txt文件中。
sar 1 0 -n DEV -e 15:00:00 > data.txt




