https://www.jb51.net/article/144599.htm

第一种，如下生成密钥的时候直接回车：
[root@mnode1 ~]# ssh-keygen -t rsa 
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): /etc/ssh/zcg_id_rsa
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /etc/ssh/zcg_id_rsa.
Your public key has been saved in /etc/ssh/zcg_id_rsa.pub.
The key fingerprint is:
SHA256:a/BmziyisP/MdGltdy6Z5prbgpmuJ8KNu46MNeakXec root@mnode1
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|                 |
|                 |
|                 |
|      . S        |
|       = .       |
|..=oo =+O .o.    |
|o@+*+=*O.+=o     |
|=+O*=*E.B*o..    |
+----[SHA256]-----+
[root@mnode1 ~]# cd /etc/ssh/
[root@mnode1 ssh]# ll
总用量 612
-rw-r--r--. 1 root root     581843 4月  11 2018 moduli
-rw-r--r--. 1 root root       2276 4月  11 2018 ssh_config
-rw-------. 1 root root       3907 4月  11 2018 sshd_config
-rw-r-----. 1 root ssh_keys    227 7月  29 16:56 ssh_host_ecdsa_key
-rw-r--r--. 1 root root        162 7月  29 16:56 ssh_host_ecdsa_key.pub
-rw-r-----. 1 root ssh_keys    387 7月  29 16:56 ssh_host_ed25519_key
-rw-r--r--. 1 root root         82 7月  29 16:56 ssh_host_ed25519_key.pub
-rw-r-----. 1 root ssh_keys   1675 7月  29 16:56 ssh_host_rsa_key
-rw-r--r--. 1 root root        382 7月  29 16:56 ssh_host_rsa_key.pub
-rw-------. 1 root root       1766 9月  11 11:38 zcg_id_rsa
-rw-r--r--. 1 root root        393 9月  11 11:38 zcg_id_rsa.pub

[root@mnode1 ssh]# cat /etc/ssh/zcg_id_rsa.pub >>/root/.ssh/authorized_keys 

[root@mnode1 ssh]# sz zcg_id_rsa

则上述，配置的为用户root的密钥。再用xshell的时候导入私钥的时候不需要输入密码（因为生成的时候没有输入密码）；连接的时候使用密钥登录，配置上root用户名不需要输入密码


第二种：生成密钥的时候指定密码（ssh-keygen -t rsa）；则xshell连接导入密钥以及登录的时候需要输入密码（此密码不是root密码而是密钥登录密码）


第三种: 生成非root用户的密钥登录:
1.登录到服务器上就是非root用户admin

[root@mnode1 ssh]# useradd admin

[root@mnode1 ssh]# su admin

[admin@mnode1 ~]$ ssh-keygen -t rsa  ###并指定密码admin
Generating public/private rsa key pair.
Enter file in which to save the key (/home/admin/.ssh/id_rsa): /home/admin/.ssh/admin_rsa
Created directory '/home/admin/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/admin/.ssh/admin_rsa.
Your public key has been saved in /home/admin/.ssh/admin_rsa.pub.
The key fingerprint is:
SHA256:GrT2EDUhBLSH/Bl7+9eTEE+jBI9RnhSSrmZnetSXTro admin@mnode1
The key's randomart image is:
+---[RSA 2048]----+
|   .ooo +..o+.   |
|   . o o .++ .   |
|    + =  . =o    |
|     + *  o + o  |
|      O S. o = o |
|     . *+.+ + =  |
|      .oo=   B . |
|        ... o =  |
|         ...E. . |
+----[SHA256]-----+


[admin@mnode1 .ssh]$ cd /home/admin/.ssh/
[admin@mnode1 .ssh]$ mv admin_rsa.pub authorized_keys
[admin@mnode1 .ssh]$ sz admin_rsa


用xshell同理，导入密钥的时候需要输入密码admin，登录的用户名是admin，而不是root，登录的时候输入密码admin，则登录到服务器默认是admin用户


{{{
更改ssh端口，是否还有效呢
将ssh端口改成68，并重启ssh服务
发现如果只是将22端口改成68则ssh服务启动失败，也就是说必须有22端口（生成密钥后，则端口不能改变？）
}}}

将ssh端口改成1022端口，同上生成密钥后用1022端口登录正常，由于没有监听22端口使用22端口登录失败

将ssh端口改成监听双端口22和1022后

[root@mnode1 etc]# netstat -unptl |grep ssh
tcp        0      0 0.0.0.0:1022            0.0.0.0:*               LISTEN      5352/sshd           
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      5352/sshd           
tcp6       0      0 :::1022                 :::*                    LISTEN      5352/sshd           
tcp6       0      0 :::22                   :::*                    LISTEN      5352/sshd    

再次使用22端口登录： （使用1022端口生成的密钥）----->登录成功



[root@mnode1 etc]# netstat -unptl |grep ssh
tcp        0      0 0.0.0.0:1022            0.0.0.0:*               LISTEN      5388/sshd           
tcp        0      0 0.0.0.0:1033            0.0.0.0:*               LISTEN      5388/sshd           
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      5388/sshd           
tcp6       0      0 :::1022                 :::*                    LISTEN      5388/sshd           
tcp6       0      0 :::1033                 :::*                    LISTEN      5388/sshd           
tcp6       0      0 :::22                   :::*                    LISTEN      5388/sshd   

再次增加ssh端口1033并登录： (同样使用1022端口生成的密钥)  ---->登录成功 

也就是说ssh生成的密码和端口没有关系，改了也是可以的






