一、带宽预估

总PV/86400*5-8倍峰值*页面平均大小*/2[开启缓存和压缩带宽差不多省一半]*8（bit）


通常在架构的时候，会设定一些目标，比如网站每天能承受千万PV的访问量，这时我们要估算一下大概需要多大的带宽，计算带宽大小主要有两个目标，即峰值流量和页面大小;先做出必要的假设：
1.峰值流量是平均流量的3倍
2.每次访问平均页面大小是100KB左右

如果1000w的PV的访问量在一天内（86400s）平均分布，每秒大约120次访问，如果按平均每次访问页面的大小是100KB字节计算，120次访问总计大约就是12000KB，字节KB的单位是Byte；而带宽的单位是bit，它们之间的关系是1Byte=8bit,所以12000K Byte 大致就相当于96000k bit，也就是90Mbps；实际上，我们的网站必须能在峰值流量时保持正常运行状态，所以按照假设的峰值流量计算，真实带宽的需求应该是在270Mbps （平均的3倍）；




根据业务特性，咱们根据每日10个小时使用计算
108w*3/10/3600 = 90  （每个用户刷3次界面，10个小时换成秒）

每个界面200K  （理论上比这个值大，但是有cdn的加持）
90 * 200 = 18000K

18000KB*8/1024= 140M




二、并发预估

从PV到所需并发: 每日按照5h并且5倍的高峰
108w*3/5h   并发：1080000人*3(刷新)*5（5倍高峰）/5（小时）/3600（换成秒）  = 900个，也就是说咱们的秒并发说是900   （高峰）

3倍高峰:
1080000*3*3/5/3600 = 540个


如果每日按照2h并且5倍高峰
1080000*3*5/2/3600  = 2250个 也就是说咱们的秒并发说是2250个  （高峰）

3倍高峰：
1080000*3*3/2/3600  = 1350个


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
系统吞吐能力(网站承受能力)跟你的单个请求(request)对cpu的消耗,IO的响应速度有关
分析系统吞吐量的几个重要指标: qps/tps(系统每秒可以处理的请求数/事务数), 并发连接数 ,响应时间rt.
pv(页面浏览量/点击量)
uv(unique visitor 独立访客数)  pv vs uv  比例一般为10:1

计算公式:
qps/tps = 并发数/平均响应时间rt

原理:每天80%的访问量集中在20%的时间里,这20%时间叫做峰值时间
公式 (总pv数*80%)/(每天秒数*20%) = 峰值时间QPS
例子:每天300w pv的系统,单台机器的qps是多少?
300w*0.8 / 86400*0.2 = 139qps

并发数越大,平均响应时间就越长,这是一定的!
单接口级别的qps为2000+,响应时间为10ms (1毫秒=0.001秒)
并发数 = qps*平均响应时间 
2000*0.01m=20并发
一般电商都有的系统:
用户管理系统,
商品管理系统,
买手系统,
仓储管理系统
