最近系统总是url告警，有点烦，所以想要通过curl来获取http各阶段时间，定位下问题的原因，看能不能获取一些有效信息，下面介绍下curl的参数和常用的一些用法。

curl的部分参数解释：
http_code http状态码，如200成功,301转向,404未找到,500服务器错误等。
time_total 总时间，按秒计。精确到小数点后三位。 
time_namelookup DNS解析时间,从请求开始到DNS解析完毕所用时间。
time_connect 连接时间,从开始到建立TCP连接完成所用时间,包括前边DNS解析时间，如果需要单纯的得到连接时间，用这个time_connect时间减去前边time_namelookup时间。
time_appconnect 连接建立完成时间，如SSL/SSH等建立连接或者完成三次握手时间。
time_pretransfer 从开始到准备传输的时间。
time_redirect 重定向时间，包括到最后一次传输前的几次重定向的DNS解析，连接，预传输，传输时间。
time_starttransfer 开始传输时间。在client发出请求之后，Web 服务器返回数据的第一个字节所用的时间
size_download 下载大小。
size_upload 上传大小。
size_header 下载的header的大小
size_request 请求的大小。
speed_download 下载速度，单位-字节每秒。
speed_upload 上传速度,单位-字节每秒。
content_type 就是content-Type，不用多说了，这是一个访问我博客首页返回的结果示例(text/html; charset=UTF-8)；
ssl_verify_result ssl认证结果，返回0表示认证成功。 


1、直接访问使用
#curl -o /dev/null -s -w %{http_code}:%{http_connect}:%{content_type}:%{time_namelookup}:%{time_redirect}:%{time_pretransfer}:%{time_connect}:%{time_starttransfer}:%{time_total}:%{speed_download} www.baidu.com

输出变量需要按照%{variable_name}的格式，如果需要输出%，double一下即可，即%%，同时， 是换行， 是回车，	是TAB。
-w 指定格式化文件
-o 请求重定向到,不带此参数则控制台输出返回结果
-s 静默，不显示进度


2、定义时间格式化文件访问
#vim curl-time.txt 
http: %{http_code}
dns: %{time_namelookup}s
redirect: %{time_redirect}s
time_connect: %{time_connect}s
time_appconnect: %{time_appconnect}s
time_pretransfer: %{time_pretransfer}s
time_starttransfer: %{time_starttransfer}s
size_download: %{size_download}bytes
speed_download: %{speed_download}B/s
----------
time_total: %{time_total}s


执行命令：
#curl -w "@curl_time.txt" -s -H "Content-Type: application/json" --insecure --header 'Host: passport.500.com' --data '{"platform":"android","userimei":"F5D815EA2BD8DBARD","app_channel":"10000","mbimei":"9DB358AF","version":"3.1.4","username":"hqzx","userpass":"976af4"}' --compressed https://119.147.113.177/user/login




3、curl以post请求方法
3.1、以json格式数据
#curl -H "Content-Type: application/json" -X POST --data '{"data":"1"}' http://127.0.0.1/


3.2、以&连接参数数据
#curl -d "data=7778a8143f111272&score=19&app_key=8d49f16fe034b98b&_test_user=test01" "http://127.0.0.1"


3.3、 附带文本数据，比如通过"浏览"选择本地的card.txt并上传发送post请求，
其中-F 为带文件的形式发送post请求，blob为文本框中的name元素对应的属性值。<type="text" name="blob">
#curl -F "blob=@card.txt;type=text/plain" "http://172.16.102.208:8089/wiapi/score?leaderboard_id=7778a8143f111272&score=40&app_key=8d49f16fe034b98b&_test_user=test01" 

4、curl调试时常用命令：
curl -o /home/1.txt -s -w '%{time_connect}:%{time_starttransfer}:%{time_total}
' 'http://10.92.xx.xx/nwpp/'


这里可以看到有6次异常，4次正常，证明url访问不是很稳定。后面可以考虑让开发写个jar包去检测每个节点的访问情况。







 





 
 








