背景:
操作系统：centos7.5 

一。基础环境搭建
1.jdk8安装
tar xf jdk-8u202-linux-x64.tar.gz -C /usr/local
cd /usr/local 
mv jdk1.8.0_202/ jdk

vi /etc/profile 追加
JAVA_HOME=/usr/local/jdk
PATH=$PATH:$JAVA_HOME/bin
CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib
export JAVA_HOME PATH CLASSPATH
export JAVA_HOME


2.mvn 安装
wget http://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz

tar xf apache-maven-3.3.9-bin.tar.gz -C /usr/local
cd /usr/local
mv apache-maven-3.3.9 mvn

vi /etc/profile 追加
M2_HOME=/usr/local/mvn
export PATH=${M2_HOME}/bin:${PATH}


source /etc/profile 

测试：
[root@k8s-node-2 E:\source]# java -version
java version "1.8.0_202"
Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)


[root@k8s-node-2 E:\source]# mvn -version
Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:47+08:00)
Maven home: /usr/local/mvn
Java version: 1.8.0_202, vendor: Oracle Corporation
Java home: /usr/local/jdk/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-862.el7.x86_64", arch: "amd64", family: "unix"



tar xf RedisManager-Web-1.0.0-SNAPSHOT-beta.tar.gz
cd RedisManager-Web-1.0.0-SNAPSHOT/
chmod +x ./*

vi application.properties
manager.resource.path=E:\\source  修改为manager.resource.path=/root/source或者manager.resource.path=${user.dir}/source

cd /root/redis/RedisManager-Web-1.0.0-SNAPSHOT/source
rz systemMonitor-release.tar.gz

tar xf systemMonitor-release.tar.gz 
cd systemMonitor/
chmod +x ./*
vi start.sh
ip="172.10.10.25"      #这里的IP要和RedisManager-Web保持一致
nohup ./start.sh >/dev/null &

netstat -unptl |grep 8080


浏览器访问
http://172.10.10.25:8080  



http://39.105.193.197:8037/swagger-ui.html



添加集群监视器
输入集群名称  随意
集群Redis主机   redis集群服务器IP
集群Redis主机    reids的端口   随意一个就好


 